spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:23306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=jira_root
spring.datasource.password=zhsy_jira_20180528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# slf4j config website: https://www.cnblogs.com/mysouler/p/10794532.html
log.fileBackupPath=logs/
log.history=30
log.fileSize=10mb
log.totalSize=100mb
log.fileName=server.log
log.backupFileNamePolicy=server-%d{yyyy-MM-dd}.%i.log
log.txtPatternPolicy=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %C{36} %M %L - %m %n
logging.config=classpath:config/logger-config.xml


